### log setting
log_level : 16

### server setting
server_setting:
  ip_addr : "127.0.0.1"
  port : "9090"

### idalloc setting
idalloc_info:
  save_mode : 1 # default 0 mysql  1 redis 2 file

###redis key 前缀
redis_key_prefix : "idalloc_"
