##数据库配置
db_setting :
  db_driver : "mysql"
  db_name : "bugushe_db"
  user : "root"
  passwd : "root123456"
  charset : "UTF8"
  ip_addr : "localhost"
  port : "3306"
  max_connect : 1000

## redis配置
redis_setting :
  redis_protocol : "tcp"
  redis_host : "127.0.0.1"
  redis_port : "6379"
  redis_pwd : "j9NbzSxbUOEgtDor210KJI98123jjiJIMK"
  redis_connTimeout : 1
  redis_readTimeout : 1
  redis_writeTimeout : 1
